* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  margin-top: 100px;
}

.container {
  max-width: 1250px;
  margin: auto;
  padding: 0px 20px 0px 20px;
}

.section {
  position: relative;
  overflow: hidden;
  padding-top: 100px;
  padding-bottom: 100px;
}

.nav-section {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 100px;
  background-color: white;
  -webkit-box-shadow: 0 3px 15px 3px rgba(0, 0, 0, 0.185);
          box-shadow: 0 3px 15px 3px rgba(0, 0, 0, 0.185);
  z-index: 100;
}

.logo img {
  max-height: 4rem;
}

.nav-wrapper {
  max-width: 1250px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 0px 30px 0px;
}

.nav-menu a {
  padding: 20px;
  color: #777;
  font-size: 1.5rem;
  text-decoration: none;
}

#nav-button {
  color: white;
  background-color: black;
  border-radius: 0.5rem;
  padding: 15px 35px 15px 35px;
}

.hero-section {
  background-color: #f8f8f8;
}

.content-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

.info-wrapper {
  max-width: 450px;
  margin: auto;
}

.iphone-div-wrapper {
  margin: auto;
}

.info-wrapper h1 {
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: 5.3rem;
  line-height: 1.1em;
}

.info-wrapper p {
  font-size: 1.6rem;
  font-weight: 200;
  padding-bottom: 20px;
  margin-bottom: 10px;
}

.info-wrapper img {
  max-height: 4rem;
}

.info-wrapper a {
  background-color: black;
  color: white;
  padding: 8px 30px 8px 30px;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 200;
  border-radius: 0.5rem;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-right: 10px;
}

.hero-iphone {
  max-width: 80%;
  max-width: 350px;
  margin-bottom: -250px;
}

.features-section {
  background-color: #222;
  color: white;
}

.features-title-wrapper {
  margin: auto;
  text-align: center;
  max-width: 600px;
  margin-bottom: 40px;
}

.features-title-wrapper h4 {
  font-size: 1.8rem;
  letter-spacing: 2px;
  font-weight: 400;
  text-transform: uppercase;
  color: #bdbdbd;
}

.features-title-wrapper h2 {
  font-size: 3rem;
  font-weight: 500;
}

.features-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.feature-item {
  position: relative;
  border-radius: 2rem;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feature-iphone {
  max-width: 100%;
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.feature-iphone img {
  max-width: 100%;
  max-height: 450px;
}

.feature-info {
  position: absolute;
  bottom: 0;
  height: 200px;
  width: 100%;
  background-color: #f2f2f2;
  -webkit-box-shadow: 0 3px 15px 3px rgba(43, 43, 43, 0.233);
          box-shadow: 0 3px 15px 3px rgba(43, 43, 43, 0.233);
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.feature-info h3 {
  font-size: 2.5rem;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 30px;
  font-weight: 400;
}

.feature-info p {
  color: black;
  font-size: 1.6rem;
  font-weight: 300;
  padding: 10px 20px 10px 20px;
}

i {
  font-size: 3rem;
}

.feature1-logo,
.feature2-logo,
.feature3-logo,
.feature4-logo,
.feature5-logo,
.feature6-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -33px;
}

.feature1-heading {
  color: #0278ed;
}

.feature1-logo {
  background-color: #0278ed;
}

.feature2-heading {
  color: #ff5437;
}

.feature2-logo {
  background-color: #ff5437;
}

.feature3-heading {
  color: #ff9209;
}

.feature3-logo {
  background-color: #ff9209;
}

.feature4-heading {
  color: #e738ce;
}

.feature4-logo {
  background-color: #e738ce;
}

.feature5-heading {
  color: #00c6df;
}

.feature5-logo {
  background-color: #00c6df;
}

.feature6-heading {
  color: #b25df8;
}

.feature6-logo {
  background-color: #b25df8;
}

.stats {
  background-color: #ff5437;
  padding: 100px 0px 100px 0px;
  grid-column-gap: 20px;
  color: white;
}

.stats-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.stat1 h1,
.stat2 h1,
.stat3 h1 {
  font-size: 7rem;
  font-weight: 700;
}

.stat1 h4,
.stat2 h4,
.stat3 h4 {
  opacity: 0.8;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.stat1,
.stat2,
.stat3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.technology {
  opacity: 0.7;
  font-size: 1.6rem;
  line-height: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#future {
  font-size: 2.8rem;
  font-weight: 500;
  margin-bottom: 1.8rem;
}

.overview2 {
  background-color: #f2f2f2;
}

#security {
  font-size: 2.8rem;
  font-weight: 500;
  margin-bottom: 1.8rem;
}

.pricing-title-wrapper {
  margin: auto;
  text-align: center;
  max-width: 600px;
  margin-bottom: 40px;
}

.pricing-title-wrapper h4 {
  font-size: 1.4rem;
  letter-spacing: 2px;
  font-weight: 400;
  text-transform: uppercase;
  color: #525252;
}

.pricing-title-wrapper h2 {
  font-size: 3.2rem;
  font-weight: 500;
}

.pricing-title-wrapper p {
  font-size: 1.9rem;
  color: #525252;
}

.pricing-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}

.price-div {
  background-color: #f2f2f2;
  padding: 40px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.price-div h4 {
  font-size: 1.7rem;
  font-weight: 300;
}

.price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.price-number {
  font-size: 8.5rem;
  font-weight: 700;
}

.price-text {
  font-size: 1.7rem;
  text-transform: uppercase;
  color: #1d1d1d;
  margin-top: -20px;
}

.buynow-btn {
  text-transform: uppercase;
  padding: 10px 25px;
  border-radius: 4px;
  letter-spacing: 2px;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
  margin-top: 30px;
}

#standard-btn {
  background-color: #0278ed;
}

#premium-btn {
  background-color: #ff5437;
}

#lifetime-btn {
  background-color: #ff9209;
}

.standard-color {
  color: #0278ed;
}

.premium-color {
  color: #ff5437;
}

.life-color {
  color: #ff9209;
}

.testimonials-section {
  background-color: #f2f2f2;
}

.testimonials-title-wrapper {
  margin: auto;
  text-align: center;
  max-width: 600px;
  margin-bottom: 40px;
}

.testimonials-title-wrapper h4 {
  font-size: 1.4rem;
  letter-spacing: 2px;
  font-weight: 400;
  text-transform: uppercase;
  color: #525252;
}

.testimonials-title-wrapper h2 {
  font-size: 3.2rem;
  font-weight: 500;
}

.testimonials-title-wrapper p {
  font-size: 1.9rem;
  color: #525252;
}

.testimonials-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
}

.testimonial-div {
  background-color: white;
  padding: 30px;
  border-radius: 20px;
}

.testimonial-div p {
  font-size: 1.6rem;
  font-weight: 300;
}

.person-div h3 {
  font-size: 1.4rem;
  font-weight: 500;
}

.person-div h4 {
  font-size: 1.3rem;
  font-weight: 300;
}

.person-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3rem;
}

.person-pic {
  max-height: 5rem;
  margin-right: 2rem;
}

.download-title-wrapper {
  margin: auto;
  text-align: center;
  max-width: 600px;
  margin-bottom: 40px;
}

.download-title-wrapper h4 {
  font-size: 1.4rem;
  letter-spacing: 2px;
  font-weight: 400;
  text-transform: uppercase;
  color: #525252;
}

.download-title-wrapper h2 {
  font-size: 3.2rem;
  font-weight: 500;
}

.download-title-wrapper p {
  font-size: 1.9rem;
  color: #525252;
}

.applestore {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.applestore img {
  height: 5.5rem;
  cursor: pointer;
}

.faq {
  background-color: #e5e5e5;
}

.faq-title {
  margin-bottom: 3rem;
}

.faq h4 {
  font-size: 3.7rem;
  font-weight: 500;
}

.faq h3 {
  font-size: 2.2rem;
  font-weight: 300;
}

.faq-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
}

.faq-div {
  margin-bottom: 4rem;
}

.faq-div h5 {
  font-size: 1.9rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.faq-div p {
  font-size: 1.7rem;
  font-weight: 300;
}

.footer-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f2f2f2;
  position: relative;
  overflow: hidden;
  padding-top: 200px;
  padding-bottom: 200px;
}

.socials img {
  max-height: 3rem;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
}

.footer-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2.5rem;
}

.footer-logo img {
  max-height: 5rem;
}

.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2.5rem;
}

.copyright h3 {
  font-weight: 300;
  font-size: 2rem;
}

@media screen and (max-width: 1280px) {
  .nav-wrapper {
    padding: 30px 15px 30px 15px;
  }
}

@media screen and (max-width: 880px) {
  .hero-iphone {
    max-height: 550px;
  }
  .info-wrapper h1 {
    font-size: 4.4rem;
  }
  .info-wrapper p {
    font-size: 1.5rem;
  }
  .info-wrapper img {
    max-height: 3.7rem;
  }
  .info-wrapper a {
    padding: 8px 30px 8px 30px;
    font-size: 1.3rem;
  }
  .feature-info p {
    font-size: 1.4rem;
  }
  .feature-info h3 {
    font-size: 2.2rem;
  }
  #future,
  #security {
    font-size: 2.5rem;
  }
  .nav-menu a {
    padding: 10px;
  }
  #nav-button {
    padding: 12px 25px 12px 25px;
  }
}

@media screen and (max-width: 820px) {
  .pricing-grid {
    -ms-grid-columns: (3fr)[1];
        grid-template-columns: repeat(1, 3fr);
    grid-row-gap: 30px;
  }
  .features-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .feature-info p {
    font-size: 1.6rem;
  }
  .feature-info h3 {
    font-size: 2.4rem;
  }
  .price-div {
    width: 400px;
    margin: auto;
  }
  .footer-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }
}

@media screen and (max-width: 750px) {
  .testimonials-grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }
  .faq-grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
  }
  .faq-div {
    margin-bottom: 1rem;
  }
  .nav-link {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .content-wrapper,
  .features-grid,
  .stats-grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .speed-iphone {
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
  }
  .speed {
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
  }
  .stats-grid {
    grid-row-gap: 20px;
  }
  .feature-item {
    width: 80%;
    margin: auto;
  }
  .hero-content-wrapper {
    grid-row-gap: 80px;
  }
}

@media screen and (max-width: 500px) {
  .feature-item {
    width: 100%;
  }
  .price-div {
    width: 100%;
  }
}

@media screen and (max-width: 440px) {
  .download-title-wrapper h2,
  .features-title-wrapper h2,
  .pricing-title-wrapper h2,
  .testimonials-title-wrapper h2 {
    font-size: 2.4rem;
  }
  .download-title-wrapper h4,
  .features-title-wrapper h4,
  .pricing-title-wrapper h4,
  .testimonials-title-wrapper h4 {
    font-size: 1.5rem;
  }
  .download-title-wrapper p,
  .features-title-wrapper p,
  .pricing-title-wrapper p,
  .testimonials-title-wrapper p {
    font-size: 1.6rem;
    margin-top: 1rem;
  }
  .copyright h3 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 400px) {
  #nav-button {
    padding: 10px 25px 10px 25px;
  }
  .logo img {
    max-height: 3.5rem;
  }
}

@media screen and (max-width: 360px) {
  #nav-button {
    font-size: 1.3rem;
    padding: 10px 15px 10px 15px;
  }
  .logo img {
    max-height: 3.2rem;
  }
  .hero-content-wrapper a {
    padding: 8px 20px 8px 20px;
    font-size: 1.2rem;
  }
  .copyright h3 {
    font-size: 1.4rem;
  }
  .download-title-wrapper h2,
  .features-title-wrapper h2,
  .pricing-title-wrapper h2,
  .testimonials-title-wrapper h2 {
    font-size: 2.2rem;
  }
}
/*# sourceMappingURL=style.css.map */