<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
    <link href="./styles/style.css" rel="stylesheet"/>
    <title>Austin Distel</title>
  </head>
  <body>
    <section class="navbar">
      <div class="container">
        <div class="nav-wrapper">
          <div class="logo">Austin Distel</div>
          <div class="nav-menu">
            <a href="./index.html">Home</a>
            <a id="linked-in" href="http://www.linkedin.com/feed/">LinkedIn</a>
            <a href="./contact.html" id="nav-button">contact</a>
          </div>
        </div>
      </div>
    </section>
    <section class="about-section">
      <div class="container">
        <div class="about-wrapper">
          <div class="about-Picture">
            <img src="./imgs/Austin-AboutPic.jpg" alt="">
            <h2>About Distel</h2>
          </div>
          <div class="about-info">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quisquam dolore impedit facere quas enim tempora a maxime deserunt at, et ducimus laborum, quod ab labore debitis repudiandae nesciunt quia iste. Beatae facilis aperiam maiores obcaecati error. Culpa laborum sapiente, voluptate dolorem architecto repudiandae recusandae numquam exercitationem? Dignissimos, libero iste!</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi iure omnis temporibus quaerat cumque velit asperiores possimus unde nisi quis fugit labore esse doloribus consectetur sed corrupti quisquam obcaecati similique ab nostrum, nobis reiciendis. Iusto, illum. Magni ipsum voluptatem eligendi odit molestiae iusto. Nihil, omnis non ab laboriosam magnam magni aut dolorum accusantium a quia amet quod tempore! Dolorem, praesentium odio unde fuga recusandae facilis.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reprehenderit rerum temporibus eum facere? Sapiente, omnis exercitationem enim pariatur voluptatum quae aspernatur qui mollitia consectetur.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia praesentium ex corporis. Rerum quis dolore corrupti cupiditate iusto alias temporibus veritatis, quos quas unde laudantium! Molestias quisquam aliquam laudantium tempora odio, libero aliquid soluta vel?</p>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container footer-container footer-about">
        <div class="socials-footer-wrapper">
          <img alt="google" class="social-img" src="./imgs/GooglePNG.png">
          <img alt="twitter" class="social-img" src="./imgs/twitterPNG.png">
          <img alt="facebook" class="social-img" src="./imgs/facebookPNG.png">
          <img alt="instagram" class="social-img" src="./imgs/InstagramPNG.png">
        </div>
        <div class="copyright">
          All rights reserved Distel Real Estate LLC &copy;
        </div>
      </div>
    </section>
  </body>
</html>