<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
    <link href="./styles/style.css" rel="stylesheet"/>
    <title>Austin Distel</title>
  </head>
  <body>
    <section class="navbar">
      <div class="container">
        <div class="nav-wrapper">
          <div class="logo">Austin Distel</div>
          <div class="nav-menu">
            <a href="./index.html">Home</a>
            <a id="linked-in" href="http://www.linkedin.com/feed/">LinkedIn</a>
            <a href="#" id="nav-button">contact</a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-section">
        <div class="container">
          <div class="contact-wrapper">
            <div class="contact-info-wrapper">
              <h2>Contact Distel</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore velit porro cupiditate magnam ex alias quis. Repellat quam maiores, consectetur aut aperiam dolores ea tempora.</p>
            </div>
            <div class="contact-form-wrapper">
              <form class="contact-form" action="none" method="POST">
                <input class="contact-input" name="_honey" style="display: none" type="text"/>
                <input class="contact-input" name="_next" type="hidden"/>
                <input class="contact-input" name="_captcha" type="hidden" value="false"/>
                <input class="contact-input" maxlength="30" name="name" placeholder="name" required type="text"/>
                <input class="contact-input" name="email" placeholder="email" required type="email"/>
                <input class="contact-input" maxlength="30" name="subject" placeholder="subject" type="text"/>
                <textarea class="contact-textarea" cols="30" id="" maxlength="1000" name="textarea" placeholder="message" rows="10"></textarea>
                <button class="message-btn" type="submit">send message</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    <section class="footer">
      <div class="container footer-container footer-about">
        <div class="socials-footer-wrapper">
          <img alt="google" class="social-img" src="./imgs/GooglePNG.png">
          <img alt="twitter" class="social-img" src="./imgs/twitterPNG.png">
          <img alt="facebook" class="social-img" src="./imgs/facebookPNG.png">
          <img alt="instagram" class="social-img" src="./imgs/InstagramPNG.png">
        </div>
        <div class="copyright">
          All rights reserved Distel Real Estate LLC &copy;
        </div>
      </div>
    </section>
  </body>
</html>