<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"/>
    <link href="./styles/style.css" rel="stylesheet"/>
    <title>Austin Distel</title>
  </head>
  <body>
    <section class="navbar">
      <div class="container">
        <div class="nav-wrapper">
          <div class="logo">Austin Distel</div>
          <div class="nav-menu">
            <a href="./about.html">About</a>
            <a href="http://www.linkedin.com/feed/" id="linked-in">LinkedIn</a>
            <a href="#" id="nav-button">contact</a>
          </div>
        </div>
      </div>
    </section>
    <section class="hero">
      <div class="container">
        <img alt="" class="hero-img" src="./imgs/Austin-Stool.jpg">
      </div>
    </section>
    <section class="featured-listings-title">
      <div class="container">
        <h1>Featured Listings</h1>
      </div>
    </section>
    <section class="featured-listings">
      <div class="container">
        <div class="listing">
          <div class="top-image">
            <img alt="" class="top-image1" src="./imgs/House1-top.png">
          </div>
          <div class="bottom-images">
            <div class="bottom-left">
              <img alt="" src="./imgs/House1-bottom.png">
            </div>
            <div class="bottom-right">
              <img alt="" src="./imgs/House1-bottom2.png">
            </div>
          </div>
          <div class="listing-info">
            <div class="house-info">
              <h2>149 Oaxaca Road</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, laborum, error culpa aliquid earum quod praesentium ipsa aperiam similique libero a ad eius repellendus molestiae fugit. Dolore eius consequatur autem neque quo, non quibusdam quos.</p>
            </div>
            <div class="schedule-info">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nemo impedit illo hic porro a.</p>
              <p class="bedrooms">3 bedrooms / 2 bathrooms</p>
              <a href="#" id="schedule-button">Schedule Viewing</a>
            </div>
          </div>
        </div>
        <div class="listing">
          <div class="top-image">
            <img alt="" class="top-image1" src="./imgs/House2-top.png">
          </div>
          <div class="bottom-images">
            <div class="bottom-left">
              <img alt="" src="./imgs/House2-bottom.png">
            </div>
            <div class="bottom-right">
              <img alt="" src="./imgs/House2-bottom2.png">
            </div>
          </div>
          <div class="listing-info">
            <div class="house-info">
              <h2>68 Beetle Road</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, laborum, error culpa aliquid earum quod praesentium ipsa aperiam similique libero a ad eius repellendus molestiae fugit. Dolore eius consequatur autem neque quo, non quibusdam quos.</p>
            </div>
            <div class="schedule-info">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nemo impedit illo hic porro a.</p>
              <p class="bedrooms">5 bedrooms / 4 bathrooms</p>
              <a href="#" id="schedule-button">Schedule Viewing</a>
            </div>
          </div>
        </div>
        <div class="listing">
          <div class="top-image">
            <img alt="" class="top-image1" src="./imgs/House3-top.png">
          </div>
          <div class="bottom-images">
            <div class="bottom-left">
              <img alt="" src="./imgs/House3-bottom.png">
            </div>
            <div class="bottom-right">
              <img alt="" src="./imgs/House3-bottom2.png">
            </div>
          </div>
          <div class="listing-info">
            <div class="house-info">
              <h2>987 Great State Road</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, laborum, error culpa aliquid earum quod praesentium ipsa aperiam similique libero a ad eius repellendus molestiae fugit. Dolore eius consequatur autem neque quo, non quibusdam quos.</p>
            </div>
            <div class="schedule-info">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nemo impedit illo hic porro a.</p>
              <p class="bedrooms">8 bedrooms / 7 bathrooms</p>
              <a href="#" id="schedule-button">Schedule Viewing</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="email">
      <div class="container">
        <div class="email-wrapper">
          <div class="follow">Follow new listings and open houses</div>
          <div class="form-wrapper">
            <form action="" class="email-form">
              <input placeholder="First Name" type="text">
              <input placeholder="Last Name" type="text">
              <input placeholder="Email Address" type="email">
              <button class="email-button">Sign Up</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container footer-container footer-home">
        <div class="socials-footer-wrapper">
          <img alt="google" class="social-img" src="./imgs/GooglePNG.png">
          <img alt="twitter" class="social-img" src="./imgs/twitterPNG.png">
          <img alt="facebook" class="social-img" src="./imgs/facebookPNG.png">
          <img alt="instagram" class="social-img" src="./imgs/InstagramPNG.png">
        </div>
        <div class="copyright">
          All rights reserved Distel Real Estate LLC &copy;
        </div>
      </div>
    </section>
  </body>
</html>
