<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Modern HTML Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
      }
      .main {
        margin: 0 auto;
        background-color: #ffffff;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table class="main" width="100%">
        <!-- TOP BORDER -->
        <tr>
          <td height="8" style="background-color: #171a1b"></td>
        </tr>

        <!-- LOGO SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td>
                        <a href=""><img alt="" src="./imgs/logo-preterido.png" width="200"/></a>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td>
                        <a href="#"><img alt="" src=""/></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </td>
          </td>
        </tr>
        <!-- BANNER IMAGE -->
        				
                <!-- THREE COLUMN SECTION -->
                                                
                <!-- TWO COLUMN SECTION -->
                                                
                <!-- TITLE, TEXT & BUTTON -->
                                                
                <!-- FOOTER SECTION -->
      </table>
    </div>
  </body>
</html>
