* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  background-color: #fafafa;
}

.header-section {
  width: 100%;
  height: 80rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.steve {
  max-width: 40rem;
  max-height: 40rem;
  border-radius: 50%;
  margin-left: 40%;
}

.header-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
}

.header-right {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contacts {
  padding: 3rem 0rem 3rem 0rem;
  width: 90%;
}

.contact-imgs {
  padding-right: 2rem;
}

.name {
  width: 90%;
  padding: 3rem 0rem 3rem 0rem;
  font-size: 4rem;
}

.name h2 {
  font-family: "poppins", sans-serif;
  font-weight: 400;
}

.blurb {
  padding: 3rem 0rem 3rem 0rem;
  font-size: 2rem;
  width: 80%;
  font-family: "poppins", sans-serif;
  font-weight: 300;
}

#posts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  max-width: 100%;
  outline: 0.2px solid #c5c5c5;
}

#post {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 0.2px solid #adadad;
}

.post-pic {
  width: 80%;
  height: 90%;
  margin: auto;
  margin-top: 9%;
  cursor: pointer;
}

.date {
  padding-top: 4%;
  padding-bottom: 4%;
  font-family: "poppins", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  color: #9b9b9b;
  margin: auto;
}

@media screen and (max-width: 1462px) {
  .steve {
    margin-left: 30%;
  }
}

@media screen and (max-width: 1245px) {
  .steve {
    margin-left: 30%;
    max-height: 30rem;
    max-width: 30rem;
  }
  .name {
    font-size: 3rem;
  }
  .blurb {
    font-size: 1.6rem;
  }
  .header-section {
    height: 55rem;
  }
  .contacts, .blurb, .name {
    padding: 2rem 0rem 2rem 0rem;
  }
}

@media screen and (max-width: 930px) {
  .steve {
    max-width: 23rem;
    max-height: 23rem;
  }
  .contacts, .blurb, .name {
    padding: 1rem 0rem 1rem 0rem;
    width: 90%;
  }
  .name {
    font-size: 2.3rem;
  }
  .blurb {
    font-size: 1.5rem;
  }
  .header-section {
    height: 45rem;
  }
}

@media screen and (max-width: 750px) {
  .header-section {
    height: 35rem;
  }
  .steve {
    margin-left: 25%;
    max-height: 20rem;
    max-width: 20rem;
  }
  .name {
    font-size: 1.9rem;
  }
  .blurb {
    font-size: 1.2rem;
  }
  .date {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 590px) {
  .header-section {
    height: 30rem;
  }
  .steve {
    margin-left: 20%;
    max-height: 17rem;
    max-width: 17rem;
  }
  .name {
    font-size: 1.7rem;
  }
  .blurb {
    font-size: 1.1rem;
  }
  .contacts, .blurb, .name {
    padding: 0.5rem 0rem 0.5rem 0rem;
    width: 90%;
  }
}

@media screen and (max-width: 530px) {
  .header-section {
    height: 30rem;
  }
  .steve {
    margin-left: 20%;
    max-height: 17rem;
    max-width: 17rem;
  }
  .name {
    font-size: 1.5rem;
  }
  .blurb {
    font-size: 1.1rem;
  }
  .contacts, .blurb, .name {
    padding: 0.5rem 0rem 0.5rem 0rem;
    width: 90%;
  }
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.733);
  margin-top: -1px;
  -webkit-animation: zoom 0.3s ease-in-out;
          animation: zoom 0.3s ease-in-out;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.modal img {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.closeBtn {
  color: rgba(255, 255, 255, 0.87);
  font-size: 25px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.closeBtn:hover {
  color: white;
}

@media screen and (max-width: 700px) {
  .modal img {
    width: 80%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
/*# sourceMappingURL=styles.css.map */