* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "poppins", sans-serif;
  // margin-top: 90px;
}

.container {
  position: relative;
  padding: 0px 20px 0px 20px;
  margin: auto;
  max-width: 1400px;
}

// Global styles end

// Nav Section

.navbar {
  height: 90px;
  background-color: white;
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin: auto;
  z-index: 99;
  box-shadow: 0 3px 15px 3px rgba(0, 0, 0, 0.185);
}

.nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px 30px 20px;
}

.logo {
  font-size: 2.3rem;
  font-weight: 500;
}

.nav-menu a {
  font-size: 1.8rem;
  text-decoration: none;
  color: black;
  padding: 15px;
}

#nav-button {
  background-color: #00608e;
  color: white;
  font-size: 1.6rem;
  padding: 10px 30px 10px 30px;
  margin-left: 30px;
  border-radius: 0.3rem;
}

// Hero Section

.hero-img {
  width: 100%;
  opacity: 0.9;
}

// Featured Listings Section

.featured-listings-title {
  text-align: center;
  padding-top: 120px;
  padding-bottom: 120px;
}

.featured-listings-title h1 {
  font-size: 3rem;
  font-weight: 400;
}

// Listings

.listing {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 30px;
  width: 100%;
}

.top-image1 {
  width: 100%;
}

.bottom-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
}

.bottom-right img,
.bottom-left img {
  width: 100%;
}

.listing-info {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  padding: 80px 0px 150px 0px;
}

.house-info {
  grid-column-start: 2;
  grid-column-end: 10;
}

.schedule-info {
  grid-column-start: 11;
  grid-column-end: 14;
}

.house-info h2 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 1.5rem;
}

.house-info p,
.schedule-info p {
  font-size: 1.8rem;
  font-weight: 300;
  padding-bottom: 1rem;
}

#schedule-button {
  background-color: #00608e;
  color: white;
  font-size: 1.6rem;
  font-weight: 300;
  text-decoration: none;
  padding: 10px 30px 10px 30px;
  border-radius: 0.3rem;
}

.bedrooms {
  margin-bottom: 2rem;
}

// Email Section

.email {
  background-color: #00608e;
  padding: 180px 0px 180px 0px;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-wrapper input {
  padding: 2rem;
  margin: 0.5rem;
  width: 270px;
}

.email-button {
  padding: 2rem;
  width: 120px;
  font-size: 1.5rem;
  border: none;
  color: black;
  cursor: pointer;
  background-color: white;
  margin-left: 0.5rem;
}

::placeholder {
  font-size: 1.5rem;
  color: black;
  opacity: 0.5;
}

.follow {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 300;
  color: white;
  padding: 5rem;
}

// Footer Section

.footer {
  padding: 70px 0px 70px 0px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.social-img {
  max-height: 2.8rem;
  padding-right: 1rem;
}

.copyright {
  font-size: 1.8rem;
}

// About Page

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin-top: 150px;
}

.about-info p {
  font-size: 1.6rem;
  font-weight: 300;
  padding-bottom: 20px;
}

.about-Picture img {
  max-width: 100%;
}

.about-Picture h2 {
  font-size: 2.8rem;
  opacity: 0.8;
  font-weight: 400;
  padding-top: 30px;
}

.footer-about {
  padding: 20px 20px 20px 20px;
}

// Contact Page

.contact-section {
  margin-top: 150px;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-info-wrapper h2 {
  font-size: 3rem;
  font-weight: 400;
}

.contact-info-wrapper p {
  font-size: 1.8rem;
  font-weight: 300;
  margin-top: 20px;
  width: 85%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

::placeholder {
  font-family: "poppins", sans-serif;
  font-size: 1.6rem;
  color: rgb(49, 49, 49);
  opacity: 0.8;
}

.contact-form {
  height: 5rem;
  margin-bottom: 2rem;
  padding-left: 3rem;
  border: 0.5px solid black;
  background: white;
  outline: none;
  color: black;
  font-size: 1.7rem;
  font-family: "poppins", sans-serif;
}

.contact-textarea {
  padding: 2rem 3rem 2rem 3rem;
  font-size: 2.2rem;
  font-family: "poppins", sans-serif;
  font-size: 1.7rem;
  height: 23rem;
  max-height: 23rem;
  resize: none;
  border: 0.5px solid black;
  background: white;
  color: black;
  outline: none;
}

.message-btn {
  margin-top: 2rem;
  background: white;
  height: 5rem;
  border: 1px solid black;
  color: black;
  font-family: "poppins", sans-serif;
  font-size: 1.6rem;
  transition: 0.5s ease all;
  cursor: pointer;
}

.message-btn:hover {
  border: 1px solid black;
  background: #00608e;
  color: white;
}

// media quieres
// ---------------------------

// Contact Page

@media screen and (max-width: 850px) {
  .contact-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-form {
    margin-top: 50px;
  }
}

@media screen and (max-width: 580px) {
  .logo {
    font-size: 1.7rem;
  }

  .nav-menu a {
    font-size: 1.5rem;
    padding: 5px;
  }

  #nav-button {
    font-size: 1.3rem;
    padding: 6px 20px 6px 20px;
    margin-left: 15px;
  }

  .social-img {
    max-height: 2.2rem;
    padding-right: 1rem;
  }

  .copyright {
    font-size: 1.2rem;
  }
  .nav-wrapper {
    padding: 30px 10px 30px 10px;
  }
}

@media screen and (max-width: 424px) {
  #linked-in {
    display: none;
  }

  .footer-about {
    flex-direction: column;
    align-items: center;
  }

  .copyright {
    margin-top: 1rem;
  }
}

// About Page

@media screen and (max-width: 700px) {
  .about-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-Picture h2 {
    padding-bottom: 30px;
  }
}

// Home Page

@media screen and (max-width: 1164px) {
  .house-info {
    grid-column-start: 2;
    grid-column-end: 9;
  }

  .schedule-info {
    grid-column-start: 10;
    grid-column-end: 15;
    padding-right: 15px;
  }

  .house-info h2 {
    font-size: 2.9rem;
    margin-bottom: 1.5rem;
  }

  .house-info p,
  .schedule-info p {
    font-size: 1.7rem;
    padding-bottom: 1rem;
  }

  #schedule-button {
    font-size: 1.5rem;
    padding: 10px 30px 10px 30px;
    border-radius: 0.3rem;
  }
}

@media screen and (max-width: 930px) {
  .house-info h2 {
    font-size: 2.6rem;
    margin-bottom: 1.5rem;
  }

  .house-info p,
  .schedule-info p {
    font-size: 1.4rem;
    padding-bottom: 1rem;
  }

  #schedule-button {
    font-size: 1.4rem;
    padding: 10px 30px 10px 30px;
    border-radius: 0.3rem;
  }
  .listing-info {
    padding: 10px 0px 80px 0px;
  }
}

@media screen and (max-width: 750px) {
  .hero-img {
    margin-top: 70px;
  }
}

@media screen and (max-width: 1015px) {
  .email {
    background-color: #00608e;
    padding: 180px 0px 180px 0px;
  }

  .form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form-wrapper input {
    padding: 2rem;
    margin: 0.5rem;
    width: 100%;
  }

  .email-button {
    padding: 2rem;
    width: 100%;
    font-size: 1.5rem;
    border: none;
    color: black;
    cursor: pointer;
    background-color: white;
    margin-left: 0.5rem;
    margin-top: 1rem;
  }

  ::placeholder {
    font-size: 1.5rem;
    color: black;
    opacity: 0.5;
  }

  .follow {
    text-align: center;
    font-size: 3.5rem;
    font-weight: 300;
    color: white;
    padding: 5rem;
  }
}

@media screen and (max-width: 680px) {
  .listing-info {
    grid-template-rows: repeat(2, 14fr);
  }

  .house-info {
    grid-column-start: 2;
    grid-column-end: 15;
    grid-row-start: 0;
    grid-row-end: 1;
    margin-bottom: 1rem;
  }

  .schedule-info {
    grid-column-start: 2;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-start: 3;
    padding-right: 0px;
  }
}

@media screen and (max-width: 520px) {
  .schedule-info {
    grid-column-start: 2;
    grid-column-end: 11;
  }
}

@media screen and (max-width: 520px) {
  .schedule-info {
    grid-column-start: 2;
    grid-column-end: 15;
  }

  .featured-listings-title {
    padding: 90px 0px 90px 0px;
  }
}

@media screen and (max-width: 433px) {
  .footer-home {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .email {
    padding: 130px 0px 130px 0px;
  }

  .follow {
    padding: 2rem 0rem 2rem 0rem;
  }
}

@media screen and (max-width: 408px) {
  .follow {
    font-size: 3rem;
  }
}
