<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Caveat+Brush&family=Dela+Gothic+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Fried Chicken & Co.</title>
</head>
<body>
    <div class="main-container">
      <div class="navbar">
        <div class="nav-wrapper">
          <div class="logo">fried chicken & Co.</div>
          <div class="address">8 whiteman st, Soutbank VIC 3006, Australia</div>
        </div>
      </div>
      <section class="hero">
        <div class="hero-wrapper">
          <div class="hero-picture">
            <img src="./imgs/Chichen-bright.jpg" alt="hero-chicken">
          </div>
          <div class="hero-quote">Everyone loves fried chicken, especially when it's done perfectly! <span class="span"> pssst... "friend chicken & Co. do it perfectly!"</span></div>
        </div>
      </section>
      <section class="menu-title">
        <h1>Menu</h1>
      </section>
      <section class="snacks">
        <div class="category-title">
          <h1>Snacks</h1>
        </div>
        <div class="menu-category">
          <div class="menu-items">
            <div class="food-item-wrapper">
              <div class="food-item">
                <div class="item-title">Potato Fries</div>
                <div class="item-price">$8</div>
              </div>
              <div class="food-item">
                <div class="item-title">Nachos & Guacamole</div>
                <div class="item-price">$11</div>
              </div>
              <div class="food-item">
                <div class="item-title">Tiny Chicken Tenders 6pc</div>
                <div class="item-price">$6</div>
              </div>
              <div class="food-item">
                <div class="item-title">Tiny Chicken Tenders 12pc</div>
                <div class="item-price">$10</div>
              </div>
              <div class="food-item">
                <div class="item-title">Jalapeño Crisps</div>
                <div class="item-price">$7</div>
              </div>
            </div>
            <!-- <img src="./imgs/Hero-Chicken.jpg" alt="little-chicken" class="little-chicken"> -->
          </div>
          <img src="./imgs/nachos.jpg" alt="nachos">
        </div>
      </section>
      <section class="chicken">
        <div class="spacer"></div>
        <div class="category-title">
          <h1>Chicken</h1>
        </div>
        <div class="chicken-category">
          <img src="./imgs/chicken-wings.jpg" alt="wings" class="wings">
          <div class="menu-items">
            <div class="food-item-wrapper">
              <div class="food-item">
                <div class="item-title">Chicken Tenders</div>
                <div class="item-price">$8</div>
              </div>
              <div class="food-item">
                <div class="item-title">Chicken Wings 6pc</div>
                <div class="item-price">$7</div>
              </div>
              <div class="food-item">
                <div class="item-title">Chicken Wings 10pc</div>
                <div class="item-price">$10</div>
              </div>
              <div class="food-item">
                <div class="item-title">Chicken Burger</div>
                <div class="item-price">$12</div>
              </div>
              <div class="food-item">
                <div class="item-title">Spicy Chicken Burger</div>
                <div class="item-price">$13</div>
              </div>
              <div class="food-item">
                <div class="item-title">Wild Buffalo Wings Combo</div>
                <div class="item-price">$7</div>
              </div>
            </div>
            <img src="./imgs/tenders.jpg" alt="tenders" class="tenders">
          </div>
        </div>
      </section>
      <section class="Beer">
        <div class="spacer"></div>
        <div class="beer-title">
          <h1>Beer</h1>
        </div>
        <div class="beer-category">
          <div class="menu-items">
            <div class="food-item-wrapper">
              <div class="food-item">
                <div class="item-title">Ballast Point IPA</div>
                <div class="item-price">$5</div>
              </div>
              <div class="food-item">
                <div class="item-title">Brunswick Bitter</div>
                <div class="item-price">$6</div>
              </div>
              <div class="food-item">
                <div class="item-title">Eight Dragon Strong Lager</div>
                <div class="item-price">$8</div>
              </div>
              <div class="food-item">
                <div class="item-title">Stomping Ground Pale Ale</div>
                <div class="item-price">$7</div>
              </div>
              <div class="food-item">
                <div class="item-title">4 Pines Pacific Ale</div>
                <div class="item-price">$6</div>
              </div>
              <div class="food-item">
                <div class="item-title">Temple Rice XPA</div>
                <div class="item-price">$5</div>
              </div>
              <div class="food-item">
                <div class="item-title">Hawkers Pale Ale</div>
                <div class="item-price">$6</div>
              </div>
            </div>
          </div>
          <img src="./imgs/beer2.png" alt="beer" class="beer">
        </div>
      </section>
      <section class="footer">
        <div class="footer-wrapper">
          <div class="come">
            <h1>Come in and taste our award winning chicken, and don't forget to bring your friends!</h1>
          </div>
          <div class="contact-wrapper">
            <div class="socials">
              <img src="./imgs/Instagram-Black.svg" alt="instagram">
              <img src="./imgs/facebook-Black.svg" alt="facebook">
              <img src="./imgs/google-Black.svg" alt="google">
            </div>
              <div class="address-footer">8 whiteman st, Soutbank VIC 3006, Australia</div>
          </div>
        </div>
      </section>
    </div>

</body>
</html>