* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "Azeret Mono", monospace;
  // font-family: "Caveat Brush", cursive;
  // font-family: "Poppins", sans-serif;
  // font-family: "Dela Gothic One", sans-serif;
}

body {
  background-color: #fae01f;
}

.main-container {
  max-width: 1440px;
  margin: auto;
  padding: 50px 20px 50px 20px;
}

.navbar {
  padding: 50px 0px 50px 0px;
}

.nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  border-bottom: 2px dashed black;
}

.logo {
  font-family: "Caveat Brush", cursive;
  font-size: 5rem;
}

.address {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.hero-wrapper {
  padding: 70px 0px 70px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 8rem;
}

.hero-wrapper img {
  max-width: 100%;
  border-radius: 54px;
  border: 2px solid black;
  box-shadow: 0 4px 0 0 black;
}

.hero-quote {
  font-size: 4.5rem;
  font-family: "Dela Gothic One", sans-serif;
  position: relative;
}

.span {
  font-family: "Caveat Brush", cursive;
  font-size: 3rem;
  position: absolute;
  left: 0;
  bottom: 0;
}

// End of Hero

.menu-title {
  font-family: "Dela Gothic One", sans-serif;
  font-size: 4rem;
  padding: 55px 0px 55px 0px;
}

// Snacks Category

.category-title {
  font-family: "Dela Gothic One", sans-serif;
  font-size: 2.5rem;
  padding: 30px 0px 30px 0px;
}

.menu-category {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 70px;
}

.menu-category img {
  max-width: 100%;
  border-radius: 54px;
  border: 2px solid black;
  box-shadow: 0 4px 0 0 black;
}

.menu-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.little-chicken {
  width: 100%;
  max-width: 368px;
}

.food-item {
  display: flex;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px dashed black;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.food-item-wrapper {
  margin-top: 2rem;
}

.item-title,
.item-price {
  font-size: 1.8rem;
}

// Chicken category

.wings {
  max-height: 800px;
}

.tenders {
  width: 30rem;
  position: absolute;
  bottom: 0;
  right: 0;
}

.chicken-category {
  display: grid;
  grid-template-columns: 450px 1fr;
  grid-template-rows: auto;
  grid-column-gap: 70px;
}

.chicken-category img {
  max-width: 100%;
  border-radius: 54px;
  border: 2px solid black;
  box-shadow: 0 4px 0 0 black;
}

.spacer {
  min-height: 100px;
}

// Beer category

.beer-title {
  font-family: "Dela Gothic One", sans-serif;
  font-size: 2.5rem;
  padding: 30px 0px 30px 0px;
}

.beer-category {
  display: grid;
  grid-template-columns: 1fr 450px;
  grid-template-rows: auto;
  grid-column-gap: 70px;
}

.beer-category img {
  max-width: 100%;
  border-radius: 54px;
  border: 2px solid black;
  box-shadow: 0 4px 0 0 black;
}

.spacer {
  min-height: 100px;
}

// Footer Section

.footer {
  margin-top: 150px;
  padding: 90px 0px 0px 0px;
  // border-top: 2px dashed black;
  border-bottom: 2px dashed black;
}

.come h1 {
  font-family: "Dela Gothic One", sans-serif;
  font-size: 5rem;
  text-align: center;
}

.address-footer {
  font-size: 1.5rem;
  display: flex;
  align-items: end;
}

.contact-wrapper {
  padding-top: 160px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.socials img {
  padding-right: 2rem;
  cursor: pointer;
}

// Media quieres

@media screen and (max-width: 1260px) {
  .hero-quote {
    font-size: 4.1rem;
  }
  .span {
    font-size: 2.7rem;
  }
}

@media screen and (max-width: 1100px) {
  .logo {
    font-size: 4rem;
  }
  .address {
    font-size: 1.3rem;
  }
  .hero-quote {
    font-size: 3.6rem;
  }
}

@media screen and (max-width: 970px) {
  .hero-quote {
    font-size: 3.4rem;
  }
  .span {
    font-size: 2rem;
  }
}

@media screen and (max-width: 900px) {
  .hero-quote {
    font-size: 2.7rem;
  }
  .hero-wrapper {
    grid-column-gap: 4rem;
  }
  // menu orientation changes
  .menu-category {
    grid-template-columns: repeat(1, 2fr);
  }
  .chicken-category {
    grid-template-columns: repeat(1, 2fr);
    grid-row-gap: 40px;
  }
  .beer-category {
    grid-template-columns: repeat(1, 2fr);
    grid-row-gap: 60px;
  }
  .wings {
    margin: auto;
  }
  .tenders {
    display: none;
  }
}

@media screen and (max-width: 740px) {
  .hero-wrapper img {
    // display: none;
    width: 100%;
  }
  .hero-wrapper {
    grid-template-columns: repeat(1, 2fr);
    padding: 70px 0px 20px 0px;
  }
  .hero-quote {
    min-height: 300px;
    margin-top: 3rem;
    font-size: 3.7rem;
  }
  .span {
    font-size: 2.8rem;
  }
  .logo {
    font-size: 3.5rem;
  }
  .address {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 630px) {
  .address-footer {
    font-size: 1.2rem;
  }
  .socials img {
    max-height: 2.3rem;
  }
  .footer {
    margin-top: 30px;
  }
}

@media screen and (max-width: 630px) {
  .logo {
    font-size: 2.8rem;
  }
  .address {
    font-size: 1rem;
    padding-bottom: 0.4rem;
  }
  .address-footer {
    font-size: 1.2rem;
  }
  .socials img {
    max-height: 2.3rem;
  }
  .footer {
    margin-top: 30px;
  }
}

@media screen and (max-width: 540px) {
  .come h1 {
    font-size: 4rem;
  }
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .address-footer {
    margin-top: 1rem;
    font-size: 1.3rem;
  }
  .nav-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .logo {
    margin-bottom: 0.5rem;
    font-size: 4rem;
  }
  .address {
    font-size: 1.3rem;
  }
  .span {
    font-size: 2.3rem;
  }
  .hero-quote {
    font-size: 3.4rem;
  }
}

@media screen and (max-width: 460px) {
  .come h1 {
    font-size: 3.4rem;
  }
}

@media screen and (max-width: 411px) {
  .address,
  .address-footer {
    font-size: 1rem;
  }
  .hero-quote {
    font-size: 3rem;
  }
  .span {
    font-size: 2.1rem;
  }
  .logo {
    font-size: 3.7rem;
  }
  .item-title,
  .item-price {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 370px) {
  .hero-quote {
    font-size: 2.7rem;
  }
  .span {
    font-size: 1.9rem;
  }
}

@media screen and (max-width: 340px) {
  .item-title,
  .item-price {
    font-size: 1.5rem;
  }
  .span {
    font-size: 1.7rem;
  }
  .hero-quote {
    min-height: 250px;
  }
}
