<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet"/>
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="/imgs/Profilelabs-icon.svg" rel="icon" type="image/x-icon">
    <link href="./styles/style.css" rel="stylesheet">
    <title>ProfileLabs App</title>
  </head>
  <body>
    <div class="nav-section">
      <div class="nav-wrapper">
        <div class="logo">
          <img alt="logo" class="logo-nav" src="./imgs/ProfileLabs-logo-blue.svg">
        </div>
        <div class="nav-menu">
          <a class="nav-link" href="#features">Features</a>
          <a class="nav-link" href="#pricing">Pricing</a>
          <a class="nav-link" href="#testimonials">Testimonials</a>
          <a class="nav-link" href="#faq">Questions</a>
          <a href="#download" id="nav-button">Download App</a>
        </div>
      </div>
    </div>
    <section class="hero-section section">
      <div class="container">
        <div class="content-wrapper hero-content-wrapper">
          <div class="info-wrapper">
            <img alt="" src="./imgs/ProfileLabs-logo-blue.svg">
            <h1>The future of coffee beans</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore odio consequatur praesentium minima, minus illum.</p>
            <a href="#">DOWNLOAD</a>
            <a href="#">READ MORE</a>
          </div>
          <div class="iphone-div-wrapper">
            <div class="iphone-wrapper">
              <img alt="" class="hero-iphone" src="./imgs/iPhoneXS - hero-iphonePNG.png">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="features-section section" id="features">
      <div class="container">
        <div class="features-title-wrapper">
          <h4>features</h4>
          <h2>The latest and greatest in coffee technology.</h2>
        </div>
        <div class="features-grid">
          <div class="feature-item">
            <div class="feature-iphone">
              <img alt="" src="./imgs/feature-1.png">
            </div>
            <div class="feature-info">
              <div class="feature1-logo">
                <i class="fa-regular fa-calendar"></i>
              </div>
              <h3 class="feature1-heading">Organize</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eveniet accusamus, ullam ducimus dolor autem.</p>
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-iphone">
              <img alt="" src="./imgs/feature-2.png">
            </div>
            <div class="feature-info">
              <div class="feature2-logo">
                <i class="fas fa-regular fa-list-check"></i>
              </div>
              <h3 class="feature2-heading">List</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eveniet accusamus, ullam ducimus dolor autem.</p>
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-iphone">
              <img alt="" src="./imgs/feature-3.png">
            </div>
            <div class="feature-info">
              <div class="feature3-logo">
                <i class="fas fa-regular fa-download"></i>
              </div>
              <h3 class="feature3-heading">Download</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eveniet accusamus, ullam ducimus dolor autem.</p>
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-iphone">
              <img alt="" src="./imgs/feature-4.png">
            </div>
            <div class="feature-info">
              <div class="feature4-logo">
                <i class="fas fa-regular fa-circle-plus"></i>
              </div>
              <h3 class="feature4-heading">Create</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eveniet accusamus, ullam ducimus dolor autem.</p>
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-iphone">
              <img alt="" src="./imgs/feature-5.png">
            </div>
            <div class="feature-info">
              <div class="feature5-logo">
                <i class="fas fa-regular fa-cloud-arrow-up"></i>
              </div>
              <h3 class="feature5-heading">Upload</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eveniet accusamus, ullam ducimus dolor autem.</p>
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-iphone">
              <img alt="" src="./imgs/feature-6.png">
            </div>
            <div class="feature-info">
              <div class="feature6-logo">
                <i class="fas fa-regular fa-eye"></i>
              </div>
              <h3 class="feature6-heading">View</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic eveniet accusamus, ullam ducimus dolor autem.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="stats">
      <div class="container">
        <div class="stats-grid">
          <div class="stat1">
            <h1>900+</h1>
            <h4>Blends analyzed</h4>
          </div>
          <div class="stat2">
            <h1>95+</h1>
            <h4>Operations per minute</h4>
          </div>
          <div class="stat3">
            <h1>97%</h1>
            <h4>Accuracy</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="overview1 section">
      <div class="container">
        <div class="content-wrapper">
          <div class="info-wrapper">
            <h3 class="technology">technology</h3>
            <h1 id="future">Use Profilelabs to create the perfect blend using technology.</h1>
            <p class="future-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo tempora debitis cupiditate fugit praesentium voluptates quo quibusdam nulla deleniti officia, laudantium velit dolores, accusantium provident sed dignissimos placeat blanditiis veniam beatae quam deserunt sit recusandae.</p>
          </div>
          <div class="iphone-div-wrapper">
            <div class="iphone-wrapper">
              <img alt="" class="hero-iphone" src="./imgs/tech-iphone.png">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="overview2 section">
      <div class="container">
        <div class="content-wrapper">
          <div class="iphone-div-wrapper">
            <div class="iphone-wrapper speed-iphone">
              <img alt="" class="hero-iphone" src="./imgs/speed-iphone2.png">
            </div>
          </div>
          <div class="info-wrapper speed">
            <h3 class="technology">speed + security</h3>
            <h1 id="security">State of the art processing capabilities.</h1>
            <p class="security-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo tempora debitis cupiditate fugit praesentium voluptates quo quibusdam nulla deleniti officia, laudantium velit dolores, accusantium provident sed dignissimos placeat blanditiis veniam beatae quam deserunt sit recusandae.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing-section section" id="pricing">
      <div class="container">
        <div class="pricing-title-wrapper">
          <h4>Pricing</h4>
          <h2>A plan for every need.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reiciendis placeat quos et totam tenetur?</p>
        </div>
        <div class="pricing-grid">
          <div class="standard price-div">
            <h4 class="standard-color">Standard</h4>
            <div class="price">
              <div class="price-number standard-color">$11</div>
              <div class="price-text">monthly</div>
            </div>
            <a class="buynow-btn" href="#" id="standard-btn">buy now</a>
          </div>
          <div class="premium price-div">
            <h4 class="premium-color">Premium</h4>
            <div class="price">
              <div class="price-number premium-color">$109</div>
              <div class="price-text">annually</div>
            </div>
            <a class="buynow-btn" href="#" id="premium-btn">buy now</a>
          </div>
          <div class="lifetime price-div">
            <h4 class="life-color">lifetime</h4>
            <div class="price">
              <div class="price-number life-color">$169</div>
              <div class="price-text">one payment</div>
            </div>
            <a class="buynow-btn" href="#" id="lifetime-btn">buy now</a>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials-section section" id="testimonials">
      <div class="container">
        <div class="testimonials-title-wrapper">
          <h4>testimonials</h4>
          <h2>Don't take our word for it.</h2>
          <p>See what our customers are saying.</p>
        </div>
        <div class="testimonials-grid">
          <div class="testimonial-div">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque sapiente totam animi rem voluptatum consectetur.</p>
            <div class="person-div">
              <img alt="" class="person-pic" src="./imgs/John.png">
              <div class="person-wrapper">
                <h3>John Silverman</h3>
                <h4>Instagram</h4>
              </div>
            </div>
          </div>
          <div class="testimonial-div">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, voluptatum explicabo sint sed asperiores itaque.</p>
            <div class="person-div">
              <img alt="" class="person-pic" src="./imgs/Toby.png">
              <div class="person-wrapper">
                <h3>Toby Williams</h3>
                <h4>Facebook</h4>
              </div>
            </div>
          </div>
          <div class="testimonial-div">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ut nemo est fugit autem error.</p>
            <div class="person-div">
              <img alt="" class="person-pic" src="./imgs/Yang.png">
              <div class="person-wrapper">
                <h3>Yang Mai</h3>
                <h4>Facebook</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="download-section section" id="download">
      <div class="container">
        <div class="download-title-wrapper">
          <h4>download</h4>
          <h2>it's avaliable right now!</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, nisi eligendi.</p>
        </div>
      </div>
      <div class="applestore">
        <img alt="" src="./imgs/applestorePNG.png">
      </div>
    </section>
    <section class="faq section" id="faq">
      <div class="container">
        <div class="faq-title">
          <h4>FAQ</h4>
          <h3>Some questions and answers</h3>
        </div>
        <div class="faq-grid">
          <div class="faq-div">
            <h5>Can you use the app internationally?</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla aut, quia nisi, ab distinctio excepturi error ipsam debitis est, suscipit natus itaque. In, eligendi hic!</p>
          </div>
          <div class="faq-div">
            <h5>Is the appication free?</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui omnis tenetur totam unde quod deserunt nihil rem dolores error ipsum.</p>
          </div>
          <div class="faq-div">
            <h5>How many blends can i store?</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quas, necessitatibus a magnam laudantium architecto, aspernatur fuga pariatur ab doloremque natus! Obcaecati eligendi natus pariatur molestias sapiente, assumenda quae commodi.</p>
          </div>
          <div class="faq-div">
            <h5>What devices do you support?</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga sit, laudantium ducimus assumenda enim sint illo ab placeat! Ducimus, illo omnis enim adipisci qui impedit earum porro doloremque nostrum molestiae saepe consequatur expedita eum?</p>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-section">
      <div class="container">
        <div class="footer-logo">
          <img alt="" src="./imgs/ProfileLabs-logo-blue.svg">
        </div>
        <div class="socials">
          <img alt="facebook" src="./imgs/facebookPNG.png">
          <img alt="twitter" src="./imgs/twitterPNG.png">
          <img alt="google" src="./imgs/GooglePNG.png">
          <img alt="instagram" src="./imgs/InstagramPNG.png">
        </div>
        <div class="copyright">
          <h3>All rights reserved ProfileLabs Australia &copy;</h3>
        </div>
      </div>
    </section>
  </body>
</html>
