<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Simple Blog</title>
  </head>
  <body>
    <header class="header-section">
        <div class="header-left">
            <img src="./photos/steve.jpg" alt="stephen-photo" class="steve">
        </div>
        <div class="header-right">
            <div class="contacts">
                <img src="./photos/instagram.svg" alt="instagram" class="contact-imgs">
                <img src="./photos/youtube.svg" alt="youtube" class="contact-imgs">
                <img src="./photos/twitter.svg" alt="twitter" class="contact-imgs">
            </div>
            <div class="name">
                <h2>Stephen Nicholson</h2>
            </div>
            <div class="blurb">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem recusandae nam eos corrupti amet minima delectus optio laudantium, fugiat libero similique aliquam deleniti, deserunt quo.</p>
            </div>
        </div>
    </header>
    <div id="posts">
        <div class="post1" id="post">
            <img src="./photos/post1.png" alt="post1" class="post-pic">
            <div class="date">11 Feb</div>
        </div>
        <div class="post2" id="post">
            <img src="./photos/post2.png" alt="post2" class="post-pic">
            <div class="date">16 Feb</div>
        </div>
        <div class="post3" id="post">
            <img src="./photos/post3.png" alt="post3" class="post-pic">
            <div class="date">27 Feb</div>
        </div>
        <div class="post4" id="post">
            <img src="./photos/post4.png" alt="post4" class="post-pic">
            <div class="date">14 Mar</div>
        </div>
        <div class="post5" id="post">
            <img src="./photos/post5.png" alt="post5" class="post-pic">
            <div class="date">26 Mar</div>
        </div>
        <div class="post6" id="post">
            <img src="./photos/post6.png" alt="post6" class="post-pic">
            <div class="date">5 Apr</div>
        </div>
        <div class="post7" id="post">
            <img src="./photos/post7.png" alt="post7" class="post-pic">
            <div class="date">17 Apr</div>
        </div>
        <div class="post8" id="post">
            <img src="./photos/post8.png" alt="post8" class="post-pic">
            <div class="date">11 Jun</div>
        </div>
        <div class="post9" id="post">
            <img src="./photos/post9.png" alt="post9" class="post-pic">
            <div class="date">18 Jun</div>
        </div>
    </div>
    <script src="./blog.js"></script>
  </body>
</html>