* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "poppins", sans-serif;
}

.container {
  position: relative;
  padding: 0px 20px 0px 20px;
  margin: auto;
  max-width: 1400px;
}

.navbar {
  height: 90px;
  background-color: white;
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin: auto;
  z-index: 99;
  -webkit-box-shadow: 0 3px 15px 3px rgba(0, 0, 0, 0.185);
          box-shadow: 0 3px 15px 3px rgba(0, 0, 0, 0.185);
}

.nav-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 20px 30px 20px;
}

.logo {
  font-size: 2.3rem;
  font-weight: 500;
}

.nav-menu a {
  font-size: 1.8rem;
  text-decoration: none;
  color: black;
  padding: 15px;
}

#nav-button {
  background-color: #00608e;
  color: white;
  font-size: 1.6rem;
  padding: 10px 30px 10px 30px;
  margin-left: 30px;
  border-radius: 0.3rem;
}

.hero-img {
  width: 100%;
  opacity: 0.9;
}

.featured-listings-title {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.featured-listings-title h1 {
  font-size: 3rem;
  font-weight: 400;
}

.listing-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 30px;
  width: 100%;
}

.top-image1 {
  width: 100%;
}

.bottom-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
}

.bottom-right img,
.bottom-left img {
  width: 100%;
}

.listing-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[14];
      grid-template-columns: repeat(14, 1fr);
  padding: 80px 0px 80px 0px;
}

.house-info {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 10;
}

.schedule-info {
  -ms-grid-column: 11;
      grid-column-start: 11;
  grid-column-end: 14;
}

.house-info h2 {
  font-size: 3rem;
  font-weight: 300;
}
/*# sourceMappingURL=style.css.map */